<!DOCTYPE html>
<html>
<head>
    <title>Compilation of First Grading Activities by Cabusao, Anthony Carl T.</title>
    <style>
        body 
        {
            font-family: Tahoma, sans-serif;
            background-color: #f6ffe6;
            text-align: center;
        }
        .logo 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 5px solid #41704c;
        }
        .logo img 
        {
            width: 100px;
            height: auto;
        }
        .content 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .linkedlists 
        {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .linkedlists div 
        {
            background-image: url('https://i.pinimg.com/736x/60/bf/e8/60bfe867494432aec840ad297471581c.jpg');
            padding: 150px;
            border-radius: 15px;
        }
        .linkedlists a 
        {
            display: block;
            margin: 5px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .pfp-ko img 
        {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: -600px;
        }
        .logoFix
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.ubaguio.edu" target="_blank">
            <img src="ubseal.png" alt="UB Logo - Click to visit the official UB website">
        </a>
        <h1>
        Compilation of HTML Activities
        </h1>
        <a href="https://sit.ubaguio.edu" target="_blank">
            <img src="SITlogo.PNG" alt="UB SIT SAC Logo - Click to visit the official UB SIT website">
        </a>
    </div>

    <div class="linkedlists">
        <div>
            <a href="z:\First_Grading\LabExercise1A.html" target="_blank">Exercise 1</a>
            <a href="z:\First_Grading\CABUSAO_LAB_EXERCISE_2.html" target="_blank">Exercise 2</a>
            <a href="z:\First_Grading\CABUSAO_LAB_EXERCISE_3.html" target="_blank">Exercise 3</a>
        </div>
        <div>
            <a href="z:\First_Grading\CABUSAO_LAB_EXERCISE_4.html" target="_blank">Exercise 4</a>
            <a href="z:\First_Grading\CABUSAO_LAB_EXERCISE_5.html" target="_blank">Exercise 5</a>
            <a href="z:\First_Grading\CABUSAO_LAB_EXERCISE_6.html" target="_blank">Exercise 6</a>
        </div>
    </div>

    <div class="content">
        <div class="pfp-ko">
            <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/296924009_1635346823502791_460834314447504576_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGU1T5xig4ZTXOZiGL_20pgUue2f3LJ--VS57Z_csn75eZebyabLLdXYilV3iewgCCHX8_G64YBUwkJxpZXwEwh&_nc_ohc=41wU12c6iHgQ7kNvgHQCOxH&_nc_oc=Adhqa_fcB5875r7CpGhdOSTTBgqZUy7vTXekk70pXe3LU00_HkQIUB9X0HjzFxH7qlY&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&_nc_gid=AlNZV3O6sewKF-QpRw1DSno&oh=00_AYBFTnWqlVa_3YRaBRnvEYHr7MYiTH39Ghu627enKqORgQ&oe=67AE5637" 
            alt="old PFP of me (Anthony Cabusao) - Source: www.Facebook.com">
        </div>
    </div>

    <div class="email">
        <p>Prepared by:</p>
        <p><a href="mailto:20242199@s.ubaguio.edu">Cabusao, Anthony Carl T.</a></p>
        <p>HUMCOM1 – IAA1</p>
        <p>M: 2:00 PM -  5:00 PM<br>
           T & Th: 3:00 PM - 4:00 PM
        </p>
        <p>For comments and suggestions, email me by clicking my name above.</p>
    </div>
</body>
</html>
