<!DOCTYPE html>
<html>
<head>
    <title>Sample Polynomial Expressions By Anthony Carl T. Cabusao</title>
    <style>
        
        hr 
        {
            width: 100%;
            height: 1px;
            color: rgb(0, 0, 0);
            background-color: black;
        }

        
        body 
        {
            background-image: url(https://th.bing.com/th/id/OIP.7XU7ni1wwqq4k56oyC6lyQHaEK?rs=1&pid=ImgDetMain);
            background-color: #e7c2c2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

      
        .box 
        {
            background-color: #eed7d7;
            border: 3px solid #333;
            padding: 30px;
            width: 50%;
        }


        .title0 
        {
            font-family: Arial;
            font-weight: bold;
            font-size: 22px;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 20px;
        }

  
        .title-group 
        {
            display: flex;
            justify-content: space-between; 
            font-family: Arial;
            font-weight: bold;
            font-size: 22px;
            text-decoration: underline;
            margin-bottom: 20px;
        }


        .row 
        {
            display: flex;
            justify-content: space-between; 
            margin-bottom: 10px;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

       
        .row div 
        {
            width: 30%;
            text-align: center; 
        }

       
        p 
        {
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 16px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="title0">Sample Polynomial Expressions:</h2>
        <div class="title-group">
            <div>Name</div>
            <div>Example</div>
            <div>Note</div>
        </div>
        <div class="row">
            <div>Monomial</div>
            <div>(3x<sup>2</sup>y<sup>3</sup>) + 1</div>
            <div>Q<sub>1</sub>: One term (mono)</div>
        </div>
        <div class="row">
            <div>Binomial</div>
            <div>2xy + 1/2y<sup>2</sup></div>
            <div>Q<sub>2</sub>: Two terms (bi)</div>
        </div>
        <div class="row">
            <div>Trinomial</div>
            <div>x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup> + xy<sup>2</sup></div>
            <div>Q<sub>3</sub>: Three terms (tri)</div>
        </div>
        <div class="row">
            <div>Polynomial</div>
            <div>6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup></div>
            <div>Q<sub>4</sub>: Many terms (poly)</div>
        </div>
        <hr>
        <p>&#169; College Algebra Fundamentals</p>
    </div>
</body>
</html>
