<!DOCTYPE html>
<html>
<head>
    <title>Sample Polynomial Expressions By Anthony Carl T. Cabusao</title>
    <style>
        hr
        {
        width: 1000px;
        height: 1px;
        color: rgb(0, 0, 0);
        background-color: black;
        }
        body
        {
            background-color: #deebff; 
            color: #333333; 
            border: solid 2px rgb(0, 0, 0);
        }
        pre
        {
            font-family: 'Times New Roman'; 
            font-size: 20px; 
            margin-left: 450px;
        }
        h2.title0
        {
            margin-left: 450px;
        }
        h2.title1
        {
            display: inline-block; 
            width: 18%; 
            margin-left: 55px; 
        }
        h2.title2
        {
            display: inline-block; 
            width: 18%; 
            margin-left: 50px;
        }
        h2.title3
        {
            display: inline-block; 
            width: 18%; 
            margin-left: 50px;
        }
        p
        {
            margin-left: 450px;
        }
    </style>
</head>
<body style="font-size: 20px; font-family: 'Times New Roman', serif;">
    <h2 class="title0" style="font-family: Arial; font-weight: bold; font-size: 22px; text-decoration: underline;">Sample Polynomial Expressions:</h2>
    <pre>
        <h2 class="title1" style="font-family: Arial; font-weight: bold; font-size: 22px; text-decoration: underline;">Name</h2> <h2 class="title2" 
        style="font-family: Arial; 
        font-weight: bold; 
        font-size: 22px; 
        text-decoration: underline;">Example</h2> <h2 class="title3" style="font-family: Arial; 
        font-weight: bold; 
        font-size: 22px; 
        text-decoration: underline;">Note</h2>

                   Monomial                         (3x<sup>2</sup>y<sup>3</sup>) + 1                                                    Q<sub>1</sub>: One term (mono)
                   Binomial                           2xy + 1/2y<sup>2</sup>                                                   Q<sub>2</sub>: Two terms (bi)
                   Trinomial                          x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup> + xy<sup>2</sup>                                           Q<sub>3</sub>: Three terms (tri)
                   Polynomial                       6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>                Q<sub>4</sub>: Many terms (poly)
    </pre>
    <hr>
    <p>&#169; College Algebra Fundamentals</p>
</body>
</html>