<!DOCTYPE html>
<html>
    <head>
        <title>Schedule of Cabusao, Anthony Carl T.</title>
        <link rel="stylesheet" type="text/css" href="ExerciseCSS2b_StyleCSS.css">
        <style>
            .tableHeader 
            {
                background-color: #b4c7b4; 
                color: rgb(0, 0, 0); 
                padding: 15px;
            }
            table
            {
                width: 50%; 
                margin: auto; 
                border-collapse: collapse; 
                background-color: #f1ffe8; 
                color: #598039; 
                padding: 10px; 
                border-spacing: 20px; 
                margin-bottom: 400px; 
                margin-top: 200px;
            }
        </style>
    </head>
<body style="font-family: Tahoma;">
    <table border="1">
        <tr>
            <th><div class="tableHeader">Subject</div></th>
            <th><div class="tableHeader">Time</div></th>
            <th><div class="tableHeader">Days</div></th>
            <th><div class="tableHeader">Room</div></th>
        </tr>
        <tr>
            <td>SITNET1</td>
            <td>AM 08:00 - 09:00</td>
            <td>Mon & Wed</td>
            <td>Room F216</td>
        </tr>
        <tr>
            <td>OPSYST1</td>
            <td>AM 09:00 - 10:00</td>
            <td>Tue & Thu</td>
            <td>Room F214</td>
        </tr>
        <tr>
            <td>DITRUC1</td>
            <td>AM 11:00 - 12:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F306</td>
        </tr>
        <tr>
            <td>CWORLD1</td>
            <td>PM 1:00 - 2:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F112</td>
        </tr>
        <tr>
            <td>SCITES1</td>
            <td>PM 05:00 - 06:00</td>
            <td>Mon, Wed, & Fri</td>
            <td>Room F306</td>
        </tr>
    </table>
</body>
</html>