<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number Checker</title>
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #bbe7f1;
                opacity: 0.9;
            }
            .content-box 
            {
                width: 300px;
                padding: 20px;
                border: 1px solid #000000;
                border-radius: 20px;
                background-color: #a2bff3;
                box-shadow: 20px 20px 20px rgba(27, 82, 233, 0.2);
            }
            .content-box h1 
            {
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 20px;
            }
            .input-box, .button-box 
            {
                display: flex;
                justify-content: center;
                margin: 10px 0;
            }
            .input-box input 
            {
                width: calc(100% - 20px);
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                font-size: 16px;
            }
            .button-box 
            {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
            .button-box button 
            {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #000000;
                border-radius: 5px;
                cursor: pointer;
                background-color: #f0f0f0;
            }
            .button-box button:hover 
            {
                background-color: #9293da;
            }
            .result-box 
            {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 10px;
                background-color: #f9f9f9;
                text-align: center;
                font-size: 1em;
                font-weight: bold;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            <div class="input-box">
                <input type="number" id="input" placeholder="Enter number here">
            </div>
            <div class="button-box">
                <button onclick="getResult()" style="margin-left: 110px;">Submit</button>
            </div>
            <div class="result-box" id="result1" style="opacity: 0.8;">Result will be shown here</div>
            <div class="result-box" id="result2" style="opacity: 0.8;">Result will be shown here</div>
        </div>
    
        <script>
            function getResult() 
            {
                let num =parseInt(document.getElementById("input").value);
                let resultA = document.getElementById("result1");
                let resultB = document.getElementById("result2");

                if (num%2==0) 
                    {
                        resultA.innerHTML = "The number is even.";
                    } 
                    else 
                    {
                        resultA.innerHTML = "The number is odd.";
                    }

                if (num <=1) 
                {
                    resultB.innerHTML = "Invalid";
                } else 
                {
                    var count = 0;
                    for (let i = 1; i <= num; i++) 
                    {
                        if (num % i == 0) 
                        {
                            count++;
                        }
                    }
                if (count <= 2) 
                {
                    resultB.innerHTML = "The number is prime.";
                } 
                else 
                {
                    resultB.innerHTML = "The number is composite.";
                }
                }
            }
        </script>
    </body>
    </html>
