<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 3: Lists</title>
        <link rel="stylesheet" type="text/css" href="MarginCSS.css">
        <style>
            body {
                background-color: #e7c2c2;
            }

            .box {
                background-color: #eed7d7;
                border: 3px solid #333;
                padding: 50px;
                text-align: left;
            }

            h1 {
                text-decoration: underline;
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: red;
            }

            h2 {
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: red;
            }

            .styled {
                font-family: 'Arial', sans-serif;
                font-size: 14px;
            }

            #underlined {
                text-decoration: underline;
            }

            #itallicized {
                font-style: italic;
            }

            ol {
                padding-left: 20px; 
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="styled">
                <h1>Winter and Snow Camping Safety for Scout Leaders</h1>
                <h2>Topics Covered</h2>
                <h2><span id="underlined">Session 1</span> - The Fun Stuff - <span id="itallicized">In town, Saturday morning</span></h2>
                <ol type="1">
                    <li>Goals</li>
                    <li>Introductory remarks and outline of this course</li>
                    <li>Round Robin</li>
                    <ul type="circle">
                        <li>Clothing</li>
                        <li>Sleeping materials:</li>
                        <ul type="square">
                            <li><span id="itallicized">Sleeping bags;</span></li>
                            <li><span id="itallicized">Sleeping pad; and,</span></li>
                            <li><span id="itallicized">Other sleeping gear</span></li>
                        </ul>
                        <li>Tents and other camp</li>
                    </ul>
                    <li>Trip planning</li>
                    <li>Winter driving</li>
                </ol>
                <h2><span id="underlined">Session 2</span> - Serious Concerns - <span id="itallicized">In town, Saturday afternoon</span></h2>
                <ol type="1">
                    <li>Further Administrative Details</li>
                    <li>Overview of problems unique to winter and snow activities</li>
                    <li>Round Robin</li>
                    <ul type="circle">
                        <li>Minimum Impact Camping and Sanitation</li>
                        <li>Snow travel and intro to:</li>
                        <ul type="square">
                            <li>Skis</li>
                            <li>Snowshoes</li>
                            <li>Sleds</li>
                        </ul>
                        <li>Weather - Some considerations on how winter differs from summer trips</li>
                        <li>Avalanche dangers</li>
                    </ul>
                    <li>Navigating - Special considerations in land navigation in winter conditions</li>
                    <li>Dealing with Winter Emergencies</li>
                    <li>Other Problems to Consider and Wrap-up of session</li>
                </ol>
            </div>
        </div>
    </body>
</html>
